# BlogApi

./: .gitignore  BlogApi.sln  blogsql.sql
Blog.Api.Common/: AppConfigs.cs  Blog.Api.Common.csproj  JWTConfig.cs  ResultMsg.cs
Blog.Api.Common/App/: AppExtendsion.cs  InnerApp.cs
Blog.Api.Common/HttpContextUser/: GlobalUser.cs  IUser.cs
Blog.Api.Common/Json/: JsonHelper.cs
Blog.Api.Common/Token/: TokenHelper.cs
Blog.Api.Common/Utils/: MD5Helper.cs
Blog.Api.Extension/: AutofacModuleRegister.cs  Blog.Api.Extension.csproj
Blog.Api.Extension/Authotizations/: AuthenticationConfig.cs
Blog.Api.Extension/Authotizations/Policy/: CustomAuthotiResponseHandle.cs  CustomResponseHandle.cs
Blog.Api.Extension/ServicesExtensions/: ServicesExtension.cs
Blog.Api.IServices/: Blog.Api.IServices.csproj  IBaseServices.cs  IBaseServices2.cs  IMenuServices.cs  IOperatelogServices.cs  IPermissionMenuServices.cs  IPermissionServices.cs  IRoleServices.cs  IRolepermission.cs  IUserRoleServices.cs  IUserServices - 复制.cs  IUserServices.cs
Blog.Api.Model/: 1.txt  Blog.Api.Model.csproj  BlogsqlContext.cs  LoginModel.cs  PermissionMenuData.cs  RegisterModel.cs  TokenModel.cs
Blog.Api.Model/Dto/: LoginDto.cs  MenuPageDto.cs  MenuTree.cs  PageDataDto.cs  PermissionDto.cs  RoleData.cs  RoleDto.cs  RoleMenusDto.cs  RoleNameDto.cs  UserDto.cs
Blog.Api.Model/Models/: Advertisement.cs  Article.cs  BlogsqlContext.cs  Collection.cs  Comment.cs  Exceptionlog.cs  Menu.cs  Operatelog.cs  Permission.cs  PermissonMenu.cs  Role.cs  Rolepermission.cs  User.cs  Userrole.cs
Blog.Api.Model/TempModels/: Article.cs  BlogsqlContext.cs  Collection.cs  Exceptionlog.cs  Menu.cs  Operatelog.cs  User.cs  Userrole.cs
Blog.Api.Model/ViewModels/: AddMenuViewModel.cs  AddPermissionViewModel.cs  AddRoleViewModel.cs  AdminModifyModel.cs  UserModifySelfModel.cs  UserRoleViewModel.cs
Blog.Api.Services/: BaseServices - 复制.cs  BaseServices.cs  BaseServices2.cs  Blog.Api.Services.csproj  MenuServices.cs  OperatelogServices.cs  PermissionMenuServices.cs  PermissionServices.cs  RoleServices.cs  RolepermissionServices.cs  UserRoleServices.cs  UserServices - 复制.cs  UserServices.cs  UserServices2.cs
BlogApi/: Blog.Api.csproj  Program.cs  ResultMsg.cs  appsettings.json  blogsql.sql  nlog.config
BlogApi/Controllers/: BaseApiController.cs  LoginController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  UserController.cs
BlogApi/Filter/: AutofacPropertityModuleReg.cs  ModelValidateActionFilter.cs
BlogApi/Properties/: launchSettings.json
