<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Api.Common\Blog.Api.Common.csproj" />
    <ProjectReference Include="..\Blog.Api.IServices\Blog.Api.IServices.csproj" />
    <ProjectReference Include="..\Blog.Api.Model\Blog.Api.Model.csproj" />
    <ProjectReference Include="..\Blog.Api.Services\Blog.Api.Services.csproj" />
  </ItemGroup>

</Project>
